<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="wgk-g5-Ps2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Prefs View Controller - Login-->
        <scene sceneID="RPn-v5-aiD">
            <objects>
                <tableViewController id="tNN-mX-XMm" customClass="CPWRPrefsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="EvT-Kr-NVx">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="User Profile" footerTitle="Please enter your Compuware Network ID ex. &quot;amiqxr3&quot;" id="7YC-ld-VnG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oah-vq-fXR">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Network ID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Td7-yd-TTr">
                                                    <rect key="frame" x="14" y="11" width="106" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="VVN-Gg-tWH">
                                                    <rect key="frame" x="128" y="7" width="157" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldReturn:" destination="tNN-mX-XMm" eventType="editingDidEnd" id="sSM-v7-a1I"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7Oc-rP-TB2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CbZ-tv-GXN">
                                        <rect key="frame" x="0.0" y="162" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Bk4-u8-s4W">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveUserPrefAction:" destination="tNN-mX-XMm" eventType="touchUpInside" id="NTj-Ko-0X1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tNN-mX-XMm" id="Wcd-rt-egS"/>
                            <outlet property="delegate" destination="tNN-mX-XMm" id="aD9-7m-9RY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="7L5-KL-bXm"/>
                    <connections>
                        <outlet property="networkIDTextField" destination="VVN-Gg-tWH" id="7fJ-aZ-7ow"/>
                        <outlet property="saveButton" destination="Bk4-u8-s4W" id="g82-wL-0Ze"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCe-0v-owy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-575"/>
        </scene>
        <!--Printers View Controller - Printers-->
        <scene sceneID="bLL-Wt-kvr">
            <objects>
                <tableViewController id="mR5-fI-eGk" customClass="CPWRPrintersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="74" sectionHeaderHeight="10" sectionFooterHeight="10" id="flD-OM-eR1">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for Printer" id="SRb-SF-ntR">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="mR5-fI-eGk" id="a36-PG-l5T"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="printersCell" rowHeight="74" id="l1C-cw-NQt" customClass="CPWRPrintersTableCell">
                                <rect key="frame" x="0.0" y="80" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Kqs-a8-pkX">
                                            <rect key="frame" x="11" y="10" width="47" height="53"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wv0-Yv-grP">
                                            <rect key="frame" x="65" y="5" width="202" height="47"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vno-6q-yKf">
                                            <rect key="frame" x="65" y="44" width="203" height="21"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="printerImageView" destination="Kqs-a8-pkX" id="uXz-SK-oUi"/>
                                    <outlet property="printerLocationLabel" destination="vno-6q-yKf" id="Rcu-le-vOg"/>
                                    <outlet property="printerNameLabel" destination="wv0-Yv-grP" id="EeO-gn-7Su"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="mR5-fI-eGk" id="rzC-LC-1ea"/>
                            <outlet property="delegate" destination="mR5-fI-eGk" id="4pX-q3-RJ3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Printers" image="printerlist.png" id="av7-iL-kSO"/>
                    <navigationItem key="navigationItem" title="Printers" id="Eay-CG-jOB">
                        <barButtonItem key="rightBarButtonItem" image="scan123.png" id="Fyl-jq-k1f">
                            <connections>
                                <segue destination="Ld3-WR-LbN" kind="push" identifier="scan" id="qCy-tI-VP1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="0oT-g9-4CI" id="VSo-9s-P5X"/>
                        <segue destination="ig9-jQ-7AK" kind="push" identifier="printerToJob" id="sxB-3R-NMm"/>
                        <segue destination="LXb-Ua-Ruf" kind="push" identifier="printJob" id="Pwj-OB-zKc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hau-sK-tJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="0oT-g9-4CI">
                    <connections>
                        <outlet property="delegate" destination="mR5-fI-eGk" id="ehf-nb-ECb"/>
                        <outlet property="searchBar" destination="SRb-SF-ntR" id="QRC-9L-v7v"/>
                        <outlet property="searchContentsController" destination="mR5-fI-eGk" id="EZw-6s-yLI"/>
                        <outlet property="searchResultsDataSource" destination="mR5-fI-eGk" id="bWQ-Xv-mbg"/>
                        <outlet property="searchResultsDelegate" destination="mR5-fI-eGk" id="UJU-R8-fwP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1487" y="-689"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="pKB-ws-QBu">
            <objects>
                <viewController id="Ld3-WR-LbN" customClass="CPWRScanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zte-mT-wlc">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" textAlignment="center" id="Olq-Ip-UhV">
                                <rect key="frame" x="20" y="172" width="280" height="36"/>
                                <color key="textColor" red="1" green="0.0" blue="0.12889330169999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="qrbypdp.png" id="9Kl-q3-Rv0">
                                <rect key="frame" x="42" y="27" width="236" height="233"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No barcode scanned" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LSi-NR-RGY">
                                <rect key="frame" x="20" y="286" width="286" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="e2R-ah-9tj">
                                <rect key="frame" x="20" y="346" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanButtonTapped:" destination="2" eventType="touchUpInside" id="Hd2-Rs-8yt"/>
                                    <action selector="scanButtonTapped:" destination="Ld3-WR-LbN" eventType="touchUpInside" id="NfL-R7-TUM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SVO-8L-Sw3"/>
                    <connections>
                        <outlet property="resultImage" destination="9Kl-q3-Rv0" id="S5Z-UJ-cBu"/>
                        <outlet property="resultText" destination="LSi-NR-RGY" id="Ciq-WH-a34"/>
                        <outlet property="startScanButton" destination="e2R-ah-9tj" id="Gws-pV-yu7"/>
                        <segue destination="LXb-Ua-Ruf" kind="push" identifier="printJob" id="bH1-oK-vmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vT-Bn-Ob1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="-689"/>
        </scene>
        <!--Documents View Controller - Documents-->
        <scene sceneID="nmR-e6-OQk">
            <objects>
                <tableViewController storyboardIdentifier="" id="ig9-jQ-7AK" customClass="CPWRDocumentsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="75" sectionHeaderHeight="10" sectionFooterHeight="10" id="YCu-AU-CZ9">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for Document" id="zXc-Sg-WLx">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ig9-jQ-7AK" id="eeM-7B-rlT"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="documentsCell" rowHeight="75" id="cnr-dA-7Yu" customClass="CPWRDocumentsTableCell">
                                <rect key="frame" x="0.0" y="80" width="320" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="worddoc.png" id="9AY-xE-eJo">
                                            <rect key="frame" x="16" y="12" width="47" height="49"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Guardian proposal.docx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QAZ-lX-FRy">
                                            <rect key="frame" x="73" y="12" width="198" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Author: David Kennedy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HrA-Ms-6YN">
                                            <rect key="frame" x="73" y="40" width="207" height="21"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="documentAuthorLabel" destination="HrA-Ms-6YN" id="hau-lb-vqD"/>
                                    <outlet property="documentImageView" destination="9AY-xE-eJo" id="Ace-Nh-4Tq"/>
                                    <outlet property="documentNameLabel" destination="QAZ-lX-FRy" id="85P-Ua-6nl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ig9-jQ-7AK" id="Cza-z2-trW"/>
                            <outlet property="delegate" destination="ig9-jQ-7AK" id="Tvg-PR-GN0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Documents" image="boxofdocs.png" id="8xM-vc-Xej"/>
                    <navigationItem key="navigationItem" title="Documents" id="NB2-eI-ifJ" colorLabel="IBBuiltInLabel-Orange"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="HJk-75-0Xn" id="x80-db-Us9"/>
                        <segue destination="mR5-fI-eGk" kind="push" identifier="printerSegue" id="Dxb-5k-Mf7"/>
                        <segue destination="mR5-fI-eGk" kind="push" identifier="jobToPrinter" id="2YN-eK-dfx"/>
                        <segue destination="LXb-Ua-Ruf" kind="push" identifier="printJob" id="7Ap-HW-AYe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZK-UY-CzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="HJk-75-0Xn">
                    <connections>
                        <outlet property="delegate" destination="ig9-jQ-7AK" id="dM2-Ey-VXQ"/>
                        <outlet property="searchBar" destination="zXc-Sg-WLx" id="oco-mk-ttN"/>
                        <outlet property="searchContentsController" destination="ig9-jQ-7AK" id="wlJ-gI-yvk"/>
                        <outlet property="searchResultsDataSource" destination="ig9-jQ-7AK" id="e5k-Yz-Uxh"/>
                        <outlet property="searchResultsDelegate" destination="ig9-jQ-7AK" id="fkD-tq-UV5"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1603" y="539"/>
        </scene>
        <!--Print View Controller - Print-->
        <scene sceneID="AVm-JE-8iL">
            <objects>
                <viewController id="LXb-Ua-Ruf" customClass="CPWRPrintViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MeQ-bu-9mn">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="colorprinter.png" id="4PP-xP-3ht">
                                <rect key="frame" x="104" y="91" width="113" height="119"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZU0-ry-qMe">
                                <rect key="frame" x="20" y="360" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Print">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printBtnClicked:" destination="LXb-Ua-Ruf" eventType="touchUpInside" id="i1G-rP-LKN"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3UO-z2-gJP">
                                <rect key="frame" x="65" y="35" width="190" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Print Status
</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pnr-O9-p46">
                                <rect key="frame" x="20" y="238" width="280" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Document:
mja_mixtape_lyrics.doc</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ko1-bU-jgf">
                                <rect key="frame" x="20" y="294" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Printer:
w05p02compuware.com</string>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Print" id="eED-sP-ZXL"/>
                    <connections>
                        <outlet property="documentLabel" destination="pnr-O9-p46" id="kLz-SU-nyc"/>
                        <outlet property="locationLabel" destination="ko1-bU-jgf" id="hbd-v7-Jn0"/>
                        <outlet property="printButton" destination="ZU0-ry-qMe" id="eja-lJ-lXS"/>
                        <outlet property="printStatusLabel" destination="3UO-z2-gJP" id="BqE-VR-s5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElD-Of-ofc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="130"/>
        </scene>
        <!--Scan View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController storyboardIdentifier="" title="First" id="2" customClass="CPWRScanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" textAlignment="center" id="SM3-z1-4hC">
                                <rect key="frame" x="26" y="202" width="280" height="36"/>
                                <color key="textColor" red="1" green="0.0" blue="0.12889330169999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="qrbypdp.png" id="uY6-Fc-4Y6">
                                <rect key="frame" x="42" y="20" width="236" height="284"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No barcode scanned" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o3M-7K-S3Q">
                                <rect key="frame" x="26" y="312" width="286" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="z6l-SP-BbX">
                                <rect key="frame" x="26" y="356" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanButtonTapped:" destination="2" eventType="touchUpInside" id="s0p-sy-2LH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="barcode.png" id="7"/>
                    <navigationItem key="navigationItem" id="xK8-6L-Pwd"/>
                    <connections>
                        <outlet property="resultImage" destination="uY6-Fc-4Y6" id="SE4-bu-vWn"/>
                        <outlet property="resultText" destination="o3M-7K-S3Q" id="Cfi-0o-BMx"/>
                        <outlet property="startScanButton" destination="z6l-SP-BbX" id="bab-wc-aOA"/>
                        <segue destination="ig9-jQ-7AK" kind="push" identifier="documentSegue" id="Rj7-jE-eFd"/>
                        <segue destination="LXb-Ua-Ruf" kind="push" identifier="printJob" id="6hX-KB-0bJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lI1-VW-oHv">
            <objects>
                <navigationController definesPresentationContext="YES" id="wgk-g5-Ps2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mR6-fD-T8l">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98297384509999997" green="0.36439774979725631" blue="0.055330607865027193" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4" kind="relationship" relationship="rootViewController" id="SbH-Fa-RIX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdT-K7-Bqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="124"/>
        </scene>
        <!--Main Tabs Controller - SPRINT-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" customClass="CPWRMainTabsController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="SPRINT" id="g6r-ZJ-Vy4">
                        <barButtonItem key="leftBarButtonItem" image="scan123.png" id="ang-xA-pNX">
                            <connections>
                                <segue destination="2" kind="push" identifier="" id="Kgl-cn-Shx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="user.png" id="bQT-8M-6Bx">
                            <connections>
                                <segue destination="tNN-mX-XMm" kind="push" identifier="prefencesSegue" id="2nH-Ru-3gr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="preferencesButton" destination="bQT-8M-6Bx" id="Dim-Mp-kle"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="mR5-fI-eGk" kind="relationship" relationship="viewControllers" id="nCL-Ka-Cq2"/>
                        <segue destination="ig9-jQ-7AK" kind="relationship" relationship="viewControllers" id="FyE-lg-V3E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode.png" width="24" height="18"/>
        <image name="boxofdocs.png" width="22" height="20"/>
        <image name="colorprinter.png" width="70" height="70"/>
        <image name="printerlist.png" width="20" height="14"/>
        <image name="qrbypdp.png" width="216" height="216"/>
        <image name="scan123.png" width="40" height="22"/>
        <image name="user.png" width="24" height="21"/>
        <image name="worddoc.png" width="71" height="71"/>
    </resources>
    <classes>
        <class className="CPWRDocumentsTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CPWRDocumentsTableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="documentAuthorLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="documentImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="documentNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CPWRDocumentsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CPWRDocumentsViewController.h"/>
        </class>
        <class className="CPWRMainTabsController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CPWRMainTabsController.h"/>
            <relationships>
                <relationship kind="action" name="scanBtnClicked:"/>
                <relationship kind="outlet" name="preferencesButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="CPWRPrefsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CPWRPrefsViewController.h"/>
            <relationships>
                <relationship kind="action" name="saveUserPrefAction:"/>
                <relationship kind="action" name="textFieldReturn:"/>
                <relationship kind="outlet" name="networkIDTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="saveButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="CPWRPrintViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CPWRPrintViewController.h"/>
            <relationships>
                <relationship kind="action" name="printBtnClicked:"/>
                <relationship kind="outlet" name="documentLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="locationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="printButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="printStatusLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CPWRPrintersTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CPWRPrintersTableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="printerImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="printerLocationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="printerNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CPWRPrintersViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CPWRPrintersViewController.h"/>
        </class>
        <class className="CPWRScanViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CPWRScanViewController.h"/>
            <relationships>
                <relationship kind="action" name="scanButtonTapped:"/>
                <relationship kind="outlet" name="qrCodeLabel" candidateClass="UITextView"/>
                <relationship kind="outlet" name="resultImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="resultText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="startScanButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="26"/>
        <segue reference="Rj7-jE-eFd"/>
        <segue reference="6hX-KB-0bJ"/>
        <segue reference="Dxb-5k-Mf7"/>
    </inferredMetricsTieBreakers>
</document>